<html>
<head>
<title>Texto sobre Planktons</title>
</head>
<body style="padding:5em;">

<div style="text-align: center;">
<iframe width="800" height="600" src="https://www.youtube.com/embed/xFQ_fO2D7f0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2>Plânctons</h2>
<p>
O termo plâncton (do grego planktos = vaguear) é muito genérico e se aplica àqueles organismos tanto vegetais quanto animais que, devido ao limitado poder de locomoção, são transportados horizontalmente no meio marinho. A comunidade planctônica é bastante diversificada e possui representantes de quase todos os filos existentes. Embora sua locomoção seja restrita, muitos apresentam movimentos verticais na coluna de água.
</p>
<p>
Além da diversidade específica que inclui organismos desde vírus até vertebrados, também apresentam tamanhos muito variados. Sieburth et al. (1978), propõe a classificação do plâncton (tabela abaixo), considerando sete classes de tamanho. O femtoplâncton (0,02 - 0,2 µm) inclui o vírus encontrado em águas marinhas, porém ainda pouco estudadas. O picoplâncton (0,2 - 2,0 µm) que compreende as bactérias e cianobactérias autotróficas ou heterotróficas. O nanoplâncton é um grupo de organismos cujo tamanho varia de 2,0 a 20,0 µm, que inclui desde fungos até protozoários.
</p>
<p>
Devido ao tamanho, estes três grupos não são adequadamente coletados por redes de plâncton, de modo que só é possível obtê-los para estudos quali-quantitativos através de outros métodos. Por exemplo, coleta-se uma amostra de água do mar através de garrafas especiais e, em seguida, essa água é centrifugada, ou filtrada através de filtros especiais com porosidades que variam de 0,2 µm a 0,7µm.
</p>
<p>
Os quatro grupos restantes, o microplâncton (20 - 200 µm), mesoplâncton (0,2 - 20 mm), macroplâncton (2 - 20 cm) e megaplâncton (20 - 200 cm), constituem o “plâncton de rede” por serem usualmente capturados por redes de plâncton, e estes incluem desde as microalgas até os metazoários em geral.
</p>

<h3>Organismos mais conhecidos do plâncton</h3>

Em termos de linhas de pesquisa, geralmente costuma-se subdividir o plâncton em duas categorias principais: o fitoplâncton e o zooplâncton.


<h4>Fitoplâncton</h4>

<p>
O fitoplâncton inclui a grande maioria dos autótrofos marinhos, compostos por algas unicelulares e que possuem a capacidade da fotossíntese. Algumas bactérias e algas azuis também são incluídas entre o fitoplâncton.
</p>
<p>
Normalmente, em coletas realizadas por redes de plâncton, observa-se o predomínio de dois grupos, diatomáceas e dinoflagelados. Apesar do pequeno tamanho, organismos do picoplâncton, são reconhecidos hoje em dia também como de grande importância para a produção primária. Existem ainda as macroalgas em algumas áreas oceânicas, p.e. Sargassum no Mar de Sargasso, mas são relativamente restritos.
</p>
<p>
Diatomáceas pertencem a classe de algas chamada Bacillariophyceae. São unicelulares, medindo entre 2 µm e 1000 µm, sendo que algumas espécies formam grandes cadeias ou agregados de células unidas entre si por estruturas de sílica, tipo de “espinhos”, ou mucilagens. Não possuem capacidade de locomoção própria. Todas as espécies possuem duas valvas de sílica que se encaixam como duas placas de petri. Grandes depósitos dessas carapaças, formados em eras geológicas, são conhecidas por “vasas” de diatomáceas.
</p>
<p>
Dinoflagelados constituem o segundo grupo em abundância e se caracterizam por uma teca de polissacarídeos e por possuírem dois flagelos um longitudinal e outro transversal, com os quais se movem na água. Poucas espécies formam cadeias. Somente alguns dinoflagelados são autótrofos. Cerca de 50% são totalmente heterótrofos e se alimentam do fitoplâncton ou do zooplâncton. Mas existem espécies que apresentam as duas características. Ocorrem também espécies parasitas e simbióticas.
</p>
<p>
Em condições ambientais favoráveis, podem ocorrer aumentos repentinos em número (florescimento) de uma certa espécie de fitoplâncton. Em algumas circunstâncias tanto as diatomáceas quanto os dinoflagelados tornam-se tão abundantes que chegam a mudar a coloração da água do mar e chegam a formar grandes manchas de cores marron-avermelhadas na superfície dos oceanos, conhecidas por marés vermelhas. Essas marés vermelhas podem ser formadas por organismos inócuos, ou por espécies que produzem toxinas potentes, como a saxitoxina (neurotóxica) que é produzida por espécies de Gymnodinium, Alexandrium e Pyrodinium.
</p>

<h4>Zooplâncton</h4>

<p>
O zooplâncton inclui o componente heterotrófico do plâncton. Isto é, requer substrato orgânico, ao invés de inorgânico para obtenção da energia química para sintetizar o material do seu corpo. Basicamente são conhecidos quatro tipos de organismos quanto à forma de obtenção de energia: herbívoros, carnívoros, detritívoros e onívoros.
</p>
<p>
Geralmente os organismos do zooplâncton são divididos em duas categorias, de acordo com o tempo de residência na comunidade planctônica: o holoplâncton (ou plâncton permanente) que possui todo o ciclo de vida na forma planctônica, e o meroplâncton que é residente temporário da comunidade planctônica. Excluindo-se os protozoários, existem cerca de 5000 espécies de zooplâncton holoplanctônico, representando diferentes grupos taxonômicos de invertebrados.
</p>
<p>
Os organismos meroplanctônicos fazem parte do plâncton só nos primeiros estágios de vida. Dentro destes, encontramos larvas de caranguejo, camarão, lagosta e cracas entre outros. Estima-se que cerca de 70% das espécies bentônicas liberam ovos e embriões na coluna de água, resultando em formas larvais que se tornam parte da comunidade planctônica (que pode ser de poucos minutos até alguns meses ou anos). Ovos e larvas de peixes também compõem uma porção importante do meroplâncton e recebem coletivamente o nome de ictioplâncton.
</p>
<p>
Embora a maioria dos organismos zooplanctônicos apresente preferências em termos de distribuição vertical, muitos se movem verticalmente seguindo a periodicidade diária. O padrão mais comum é de subida em direção às camadas superiores ao entardecer, retornando ao amanhecer para águas mais profundas. O significado adaptativo da migração vertical diária ainda não está esclarecido e pode ser diferente para diferentes espécies. Acredita-se, contudo, que este comportamento contribua para o animal conservar a energia, permanecendo em águas frias, exceto durante a alimentação. Outra vantagem seria um aumento da possiblidade de explorar novas áreas de alimentação, para organismos com capacidade de movimentação limitada. A migração para áreas mais escuras poderia ainda ajudar a reduzir a mortalidade por predação visual.
</p>
<p>
Diferentes espécies de zooplâncton habitam diferentes zonas de profundidade dos oceanos. Os estilos de vida, morfologia, e o comportamento dos organismos que vivem em grandes profundidades diferem das espécies que habitam a zona epipelágica. A biomassa de zooplâncton diminui exponencialmente com a profundidade.
</p>
<p>
O número de espécies do zooplâncton epipelágico e mesopelágico é alto em baixas latitudes, mas o número de indivíduos de cada espécie tende a ser pequeno. A situação reversa é observada em altas latitudes, em que diminui o número de espécies, mas a abundância de cada uma delas é alta.
</p>
<p>
Uma outra característica da distribuição dos organismos zooplanctônicos é a distribuição agregada, que pode refletir uma resposta à variação dos fatores ambientais, interação presa-predador, ou ainda outros eventos biológicos como a reprodução.
</p>
<h2><a href="{{return_url}}">Voltar ao questionário</a></h2>
</body>
</html>